<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="JEEP" url="JEEP.html" />
<mapID target="SendAndReceive" url="SendAndReceive.html" />
<mapID target="ViewMail" url="ViewMail.html" />
<mapID target="NewMessage" url="NewMessage.html" />
<mapID target="Contacts" url="Contacts.html" />
<mapID target="Settings" url="Settings.html" />
</map>
